
##Proc16. Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:
##−1, если X < 0; 0, если X = 0; 1, если X > 0.
##С помощью этой функции найти значение выражения Sign(A) + Sign(B)
##для данных вещественных чисел A и B.
def Sign(x):
   if x < 0:
      return -1
   if x == 0:
      return 0
   if x > 0:
      return 1
print(Sign(a) + Sign(b))


##Proc17. Описать функцию RootsCount(A, B, C) целого типа, определяющую
##количество корней квадратного уравнения A·x
##2 + B·x + C = 0 (A, B, C —
##вещественные параметры, A 6= 0). С ее помощью найти количество корней
##для каждого из трех квадратных уравнений с данными коэффициентами.
##Количество корней определять по значению дискриминанта:
def RootsCount(a, b, c):
   d = (b)**2 - a*c*4
    
   if d < 0:
      return 0
   if d == 0:
      return 1
   if d > 0:
      return 2
print(RootsCount(a, b, c))

##Proc18. Описать функцию CircleS(R) вещественного типа, находящую площадь круга радиуса R (R — вещественное). С помощью этой функции
##найти площади трех кругов с данными радиусами. Площадь круга радиуса R вычисляется по формуле S = π·R**2
##. В качестве значения π использовать 3.14.
n = 3.14
def CircleS(R):
    S = n * R**2
    return S

print(CircleS(A))
print(CircleS(B))
print(CircleS(R))
